buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://maven.repository.redhat.com/ga/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.clogic.dataanalytics.online'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://maven.repository.redhat.com/ga/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.openoffice:ridl:3.2.1')
	compile('org.openoffice:unoil:3.2.1')
	compile('org.openoffice:juh:3.2.1')
	compile('commons-io:commons-io:2.4')
	compile('org.hyperic:sigar:1.6.5.132')
	compile('commons-cli:commons-cli:1.2')
	
	///////////////////////////// web 
	compile('org.redisson:redisson:3.2.0')
	compile('org.apache.poi:poi:3.12')
	compile('org.apache.poi:poi-scratchpad:3.12')
	compile('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.5')
	compile('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.5')
	compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.5')
	compile('org.apache.commons:commons-compress:1.9')
	compile('com.github.junrar:junrar:0.7')
	compile('net.sourceforge.jchardet:jchardet:1.0')
	compile('antlr:antlr:2.7.7')
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('com.thoughtworks.xstream:xstream:1.3.1')
  	compile('com.google.guava:guava:19.0')
	compile('net.logstash.logback:logstash-logback-encoder:4.11')
	compile('org.json:json:20171018')
	
	//compile('org.jodconverter:jodconverter-core:4.1.0')
	
	//compile('org.artofsolving.jodconverter:jodconverter-core:3.0-beta-4')
	
	
}
